In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pd.read_csv("t20_wc.csv")
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [3]:
df.shape

(63888, 8)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63888 entries, 0 to 63887
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          63888 non-null  int64
 1   batting_team      63888 non-null  object
 2   bowling_team      63888 non-null  object
 3   ball              63888 non-null  float64
 4   runs              63888 non-null  int64
 5   player_dismissed  63888 non-null  object
 6   city              55340 non-null  object
 7   venue             63888 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 3.9+ MB

In [5]:
df['city'].value_counts()

Colombo          4086
Mirpur           3420
Johannesburg     3331
Auckland         2532
Cape Town        2369
                 ...
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Melbourne         121
Sylhet            116
Name: city, Length: 81, dtype: int64

In [6]:
df['venue'].value_counts().head(50)

Shere Bangla National Stadium                                   3420
R Premadasa Stadium                                             2983
Dubai International Cricket Stadium                             2969
New Wanderers Stadium                                           2819
Eden Park                                                       2532
Newlands                                                        2369
Pallekele International Cricket Stadium                         2315
Kensington Oval, Bridgetown                                     2050
Melbourne Cricket Ground                                        1574
Beausejour Stadium, Gros Islet                                  1487
Kennington Oval                                                 1479
Kingsmead                                                       1397
Westpac Stadium                                                 1350
Central Broward Regional Park Stadium Turf Ground               1238
Seddon Park                                                     1219
SuperSport Park                                                 1189
Old Trafford                                                    1144
Zahur Ahmed Chowdhury Stadium                                   1119
R.Premadasa Stadium, Khettarama                                 1103
Sheikh Zayed Stadium                                            1099
Sydney Cricket Ground                                           1091
Trent Bridge                                                     991
The Rose Bowl                                                    987
Bay Oval                                                         938
Wankhede Stadium                                                 872
Eden Gardens                                                     844
Gaddafi Stadium                                                  748
Vidarbha Cricket Association Stadium, Jamtha                     735
Lord's                                                           627
Adelaide Oval                                                    623
M Chinnaswamy Stadium                                            620
Warner Park, Basseterre                                          618
Sophia Gardens                                                   615
Queen's Park Oval, Port of Spain                                 611
Brisbane Cricket Ground, Woolloongabba                           597
Edgbaston                                                        570
Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa     538
Shere Bangla National Stadium, Mirpur                            513
The Wanderers Stadium                                            512
Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium     504
Feroz Shah Kotla                                                 495
Punjab Cricket Association IS Bindra Stadium, Mohali             495
County Ground                                                    492
National Stadium                                                 490
Stadium Australia                                                488
McLean Park                                                      380
Bellerive Oval                                                   375
Saurashtra Cricket Association Stadium                           374
Harare Sports Club                                               372
AMI Stadium                                                      370
Name: venue, dtype: int64

In [7]:
#there are 94 venues, so there is no null value
df['venue'].value_counts()

Shere Bangla National Stadium          3420
R Premadasa Stadium                    2983
Dubai International Cricket Stadium    2969
New Wanderers Stadium                  2819
Eden Park                              2532
                                       ...
Senwes Park                             122
Hagley Oval                             121
Subrata Roy Sahara Stadium              121
Sardar Patel Stadium, Motera            121
Carrara Oval                             64
Name: venue, Length: 94, dtype: int64

In [8]:
df['venue'].value_counts().tail(50)

Stadium Australia                                      488
McLean Park                                            380
Bellerive Oval                                         375
Saurashtra Cricket Association Stadium                 374
Harare Sports Club                                     372
AMI Stadium                                            370
Riverside Ground                                       368
St George's Park                                       331
Saxton Oval                                            253
Maple Leaf North-West Ground                           252
MA Chidambaram Stadium, Chepauk                        252
M.Chinnaswamy Stadium                                  251
Himachal Pradesh Cricket Association Stadium           250
Holkar Cricket Stadium                                 249
Sharjah Cricket Stadium                                249
Rajiv Gandhi International Cricket Stadium             248
Western Australia Cricket Association Ground           248
Sir Vivian Richards Stadium, North Sound               247
Providence Stadium                                     246
Arnos Vale Ground, Kingstown                           245
Manuka Oval                                            245
Arun Jaitley Stadium                                   244
Sylhet International Cricket Stadium                   244
Maharashtra Cricket Association Stadium                244
JSCA International Stadium Complex                     242
Windsor Park, Roseau                                   242
Buffalo Park                                           241
Barabati Stadium                                       239
Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium    237
Warner Park, St Kitts                                  200
Greenfield International Stadium                       180
Punjab Cricket Association Stadium, Mohali             132
Darren Sammy National Cricket Stadium, St Lucia        130
Green Park                                             128
Boland Park                                            125
Sabina Park, Kingston                                  125
Mangaung Oval                                          125
Rajiv Gandhi International Stadium, Uppal              124
Perth Stadium                                          124
Providence Stadium, Guyana                             124
Brabourne Stadium                                      123
Moses Mabhida Stadium                                  123
Gymkhana Club Ground                                   123
Jade Stadium                                           123
Simonds Stadium, South Geelong                         123
Senwes Park                                            122
Hagley Oval                                            121
Subrata Roy Sahara Stadium                             121
Sardar Patel Stadium, Motera                           121
Carrara Oval                                            64
Name: venue, dtype: int64

In [9]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [10]:
df[df['city'].isnull()]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
63757,963,Australia,Sri Lanka,19.2,1,0,NaN,Pallekele International Cricket Stadium
63758,963,Australia,Sri Lanka,19.3,4,0,NaN,Pallekele International Cricket Stadium
63759,963,Australia,Sri Lanka,19.4,4,0,NaN,Pallekele International Cricket Stadium
63760,963,Australia,Sri Lanka,19.5,6,0,NaN,Pallekele International Cricket Stadium
63761,963,Australia,Sri Lanka,19.6,0,TM Head,NaN,Pallekele International Cricket Stadium

In [11]:
#find null values of column 'city', then value vounts how many are so it will be easir in column "venue"

df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [12]:
# Column 'venue' in start of value we want split and put it in city so we get efficient result, we need 1st value only

df['venue'].str.split().apply(lambda x : x[0])

0        Melbourne
1        Melbourne
2        Melbourne
3        Melbourne
4        Melbourne
           ...
63883            R
63884            R
63885            R
63886            R
63887            R
Name: venue, Length: 63888, dtype: object

In [13]:
#same as above but in another style

df['venue'].str.split().str.get(0)

0        Melbourne
1        Melbourne
2        Melbourne
3        Melbourne
4        Melbourne
           ...
63883            R
63884            R
63885            R
63886            R
63887            R
Name: venue, Length: 63888, dtype: object

In [14]:
df['city'].value_counts().head(50)

Colombo              4086
Mirpur               3420
Johannesburg         3331
Auckland             2532
Cape Town            2369
London               2106
Barbados             2050
Durban               1520
St Lucia             1487
Wellington           1350
Lauderhill           1238
Hamilton             1219
Centurion            1189
Manchester           1144
Abu Dhabi            1099
Mumbai                995
Nottingham            991
Southampton           987
Mount Maunganui       938
Chittagong            868
Kolkata               844
Sydney                830
Lahore                748
Delhi                 739
Nagpur                735
Chandigarh            627
Bangalore             620
St Kitts              618
Cardiff               615
Christchurch          614
Trinidad              611
Brisbane              597
Birmingham            570
Hambantota            538
Dhaka                 513
Lucknow               504
Karachi               490
Napier                380
Hobart                375
Rajkot                374
Perth                 372
Chester-le-Street     368
Bristol               367
Pune                  365
Port Elizabeth        331
Nelson                253
King City             252
Chennai               252
Chattogram            251
Bengaluru             251
Name: city, dtype: int64

In [15]:
df['city'].value_counts().tail(50)

Brisbane              597
Birmingham            570
Hambantota            538
Dhaka                 513
Lucknow               504
Karachi               490
Napier                380
Hobart                375
Rajkot                374
Perth                 372
Chester-le-Street     368
Bristol               367
Pune                  365
Port Elizabeth        331
Nelson                253
King City             252
Chennai               252
Chattogram            251
Bengaluru             251
Kandy                 249
Indore                249
Dehradun              248
Antigua               247
Guyana                246
St Vincent            245
Canberra              245
Dominica              242
Ranchi                242
East London           241
Cuttack               239
Visakhapatnam         237
Basseterre            200
Thiruvananthapuram    180
Gros Islet            130
Dharmasala            128
Kanpur                128
Jamaica               125
Bloemfontein          125
Paarl                 125
Taunton               125
Adelaide              125
Hyderabad             124
Providence            124
Victoria              123
Nairobi               123
Potchefstroom         122
Dharamsala            122
Ahmedabad             121
Melbourne             121
Sylhet                116
Name: city, dtype: int64

In [16]:
# when we split, it takes complete split from dataset, we need only null value and thats put in null values in city
#So we can mask to fill only null value thats comes actual result that need

df['city'] = df['city'].mask(df['city'].isnull(), df['venue'].str.split().str.get(0))
df['city']

0        Melbourne
1        Melbourne
2        Melbourne
3        Melbourne
4        Melbourne
           ...
63883      Colombo
63884      Colombo
63885      Colombo
63886      Colombo
63887      Colombo
Name: city, Length: 63888, dtype: object

In [17]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [18]:
df['city'].value_counts()

Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: city, Length: 86, dtype: int64

In [19]:
df.drop(columns = ['venue'] , inplace = True)

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo

#### We need to filter out data, in which have city have palyed at least 5 innings.
#### In this dataset, if we play a match, match have two innings in every format, bating match_id are different.
#### We have T-20 WC data.

In [21]:
#6 balls in over, , 20 over in  per inning , 5 inning played 

(6*20)*5

600

In [22]:
cities = df['city'].value_counts()
cities

Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: city, Length: 86, dtype: int64

In [23]:
#need 5 inning in a city data, so balls all are deliver in each city more tahn or equal 600 deliveries

five_inning_cities = cities[cities >= 600]
five_inning_cities

Colombo            4086
Mirpur             3420
Johannesburg       3331
Dubai              2969
Auckland           2532
Cape Town          2369
London             2106
Pallekele          2066
Barbados           2050
Sydney             1579
Melbourne          1574
Durban             1520
St Lucia           1487
Wellington         1350
Lauderhill         1238
Hamilton           1219
Centurion          1189
Manchester         1144
Abu Dhabi          1099
Mumbai              995
Nottingham          991
Southampton         987
Mount Maunganui     938
Chittagong          868
Kolkata             844
Lahore              748
Delhi               739
Nagpur              735
Chandigarh          627
Adelaide            623
Bangalore           620
St Kitts            618
Cardiff             615
Christchurch        614
Trinidad            611
Name: city, dtype: int64

In [24]:
five_inning_cities = cities[cities >= 600].index.tolist()
five_inning_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']

In [25]:
# now only those data comes where 600 or above balls are delivery in each city

df = df[df['city'].isin(five_inning_cities)]
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [26]:
df.groupby('match_id')['runs'].cumsum().iloc[115:175]

115    153
116    153
117    154
118    158
119    158
120    160
121    161
122    162
123    164
124    168
248      0
249      0
250      0
251      0
252      1
253      1
254      2
255      8
256      9
257      9
258     13
259     14
260     15
261     15
262     19
263     20
264     21
265     21
266     25
267     26
268     27
269     31
270     31
271     31
272     35
273     35
274     39
275     40
276     44
277     46
278     52
279     53
280     57
281     58
282     60
283     60
284     61
285     61
286     62
287     63
288     63
289     64
290     64
291     65
292     66
293     68
294     70
295     70
296     71
297     72
Name: runs, dtype: int64

In [27]:
# find ut current score and make new column

df['current_score'] = df.groupby('match_id')['runs'].cumsum()
df['current_score']

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\3168938456.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

0          0
1          0
2          1
3          3
4          3
        ...
63883    125
63884    125
63885    125
63886    127
63887    128
Name: current_score, Length: 50501, dtype: int64

In [28]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [29]:
#make a new column 'over' from Column 'ball', for check which over is going

df['over'] = df['ball'].astype(int)
df

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\1017299003.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].astype(int)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0
...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19

In [30]:
#make a new column 'ball_number' on RE on the base of which ball in over

df['ball_number'] = df['ball'].astype(str).str.extract(r'\d\.(\d)').astype(int)
df

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\331911134.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_number'] = df['ball'].astype(str).str.extract(r'\d\.(\d)').astype(int)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_number
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [31]:
df['total_deliveries'] = (df['over'] *6) + df['ball_number']
df

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\2116551706.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_deliveries'] = (df['over'] *6) + df['ball_number']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_number,total_deliveries
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50501 entries, 0 to 63887
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          50501 non-null  int64
 1   batting_team      50501 non-null  object
 2   bowling_team      50501 non-null  object
 3   ball              50501 non-null  float64
 4   runs              50501 non-null  int64
 5   player_dismissed  50501 non-null  object
 6   city              50501 non-null  object
 7   current_score     50501 non-null  int64
 8   over              50501 non-null  int32
 9   ball_number       50501 non-null  int32
 10  total_deliveries  50501 non-null  int32
dtypes: float64(1), int32(3), int64(3), object(4)
memory usage: 4.0+ MB

In [33]:
#Number of matches which have extra balls deliver
extra_delivery = df[df['total_deliveries'] >120]
extra_delivery

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_number,total_deliveries
124,2,Australia,Sri Lanka,19.7,4,0,Melbourne,168,19,7,121
752,11,New Zealand,Bangladesh,19.7,2,0,Mount Maunganui,194,19,7,121
1621,18,India,England,19.7,0,MS Dhoni,Nagpur,144,19,7,121
1749,19,India,England,19.7,1,HH Pandya,Bangalore,202,19,7,121
1875,23,West Indies,India,19.7,1,0,Lauderhill,245,19,7,121
...,...,...,...,...,...,...,...,...,...,...,...
60614,913,South Africa,Afghanistan,19.7,6,0,Mumbai,209,19,7,121
61109,917,England,Afghanistan,19.7,1,0,Delhi,142,19,7,121
61354,919,Australia,Pakistan,19.7,1,0,Chandigarh,193,19,7,121
63179,955,Bangladesh,Sri Lanka,19.7,2,Mashrafe Mortaza,Mirpur,147,19,7,121
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [34]:
extra_delivery['match_id'].unique()

array([  2,  11,  18,  19,  23,  35,  78,  79,  86,  87,  89,  98,  99,
       131, 132, 133, 139, 143, 144, 193, 237, 245, 246, 247, 305, 309,
       432, 440, 449, 474, 475, 485, 486, 487, 490, 503, 508, 509, 525,
       531, 545, 563, 564, 568, 569, 577, 589, 602, 607, 612, 619, 620,
       624, 646, 652, 653, 671, 675, 697, 709, 710, 738, 766, 771, 789,
       795, 800, 805, 807, 820, 828, 874, 913, 917, 919, 955, 964],
      dtype=int64)

In [35]:
# Assuming extra_delivery is your DataFrame
unique_match_ids = extra_delivery['match_id'].nunique()
print("Number of matches which have extra balls deliver:", unique_match_ids)

Number of matches which have extra balls deliver: 77

In [36]:
#find out how many balls are left

df['ball_left'] = 120 - df['total_deliveries']
df

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\3541661312.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_left'] = 120 - df['total_deliveries']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_number,total_deliveries,ball_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,-1

In [37]:
# In column "ball_left", we will se extraa ball are in -ve shown in numbers, so avoid -ve number change to 0

df['ball_left'].mask(df['ball_left'] <0 , 0 , inplace = True)
df

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\3420079568.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_left'].mask(df['ball_left'] <0 , 0 , inplace = True)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_number,total_deliveries,ball_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [38]:
#list of dismiss players names

df['player_dismissed'].unique()

array(['0', 'M Klinger', 'AJ Finch', 'MC Henriques', 'TM Head',
       'AJ Turner', 'TD Paine', 'BR Dunk', 'JP Faulkner', 'L Ronchi',
       'KS Williamson', 'CJ Anderson', 'C Munro', 'C de Grandhomme',
       'JDS Neesham', 'MJ Santner', 'TC Bruce', 'Q de Kock',
       'F du Plessis', 'HM Amla', 'AB de Villiers', 'F Behardien',
       'JP Duminy', 'JT Smuts', 'RR Hendricks', 'DA Miller', 'JJ Roy',
       'AD Hales', 'DJ Malan', 'SW Billings', 'LS Livingstone',
       'LE Plunkett', 'JC Buttler', 'DJ Willey', 'V Kohli', 'SK Raina',
       'Yuvraj Singh', 'KL Rahul', 'MK Pandey', 'HH Pandya', 'A Mishra',
       'MS Dhoni', 'J Charles', 'AD Russell', 'E Lewis', 'CR Brathwaite',
       'KA Pollard', 'LMP Simmons', 'MN Samuels', 'ADS Fletcher',
       'DJ Bravo', 'S Badree', 'N Pooran', 'SP Narine', 'JE Taylor',
       'Sharjeel Khan', 'Babar Azam', 'Khalid Latif', 'Shoaib Malik',
       'CAK Walton', 'MJ Guptill', 'TA Blundell', 'LRPL Taylor',
       'TG Southee', 'IS Sodhi', 'JM Vince', 'MS Chapman', 'TL Seifert',
       'LA Dawson', 'R Powell', 'JO Holder', 'Kamran Akmal',
       'Ahmed Shehzad', 'Fakhar Zaman', 'Sarfraz Ahmed', 'Sohail Tanvir',
       'Imad Wasim', 'Wahab Riaz', 'Shadab Khan', 'Tamim Iqbal',
       'Sabbir Rahman', 'Soumya Sarkar', 'Mushfiqur Rahim',
       'Shakib Al Hasan', 'Mahmudullah', 'Imrul Kayes',
       'Mosaddek Hossain', 'Mashrafe Mortaza', 'Mehedi Hasan Miraz',
       'Mohammad Saifuddin', 'JN Mohammed', 'Gulbadin Naib',
       'Usman Ghani', 'Asghar Stanikzai', 'Karim Janat', 'Mohammad Nabi',
       'Samiullah Shenwari', 'Shafiqullah', 'Najibullah Zadran',
       'Rashid Khan', 'Amir Hamza', 'Javed Ahmadi', 'Noor Ali Zadran',
       'WU Tharanga', 'N Dickwella', 'AD Mathews', 'EMDY Munaweera',
       'NLTC Perera', 'MD Shanaka', 'S Prasanna', 'GD Phillips',
       'AK Kitchen', 'Umar Amin', 'Mohammad Nawaz (3)', 'Haris Sohail',
       'Faheem Ashraf', 'Hasan Ali', 'Mohammad Amir', 'EJG Morgan',
       'JM Bairstow', 'JE Root', 'MM Ali', 'CJ Jordan', 'RG Sharma',
       'S Dhawan', 'MD Gunathilaka', 'S Samarawickrama', 'SMA Priyanjan',
       'ML Udawatte', 'SS Pathirana', 'I Udana', 'JRMVB Sanjaya',
       'KD Karthik', 'MDKJ Perera', 'DAS Gunaratne', 'RR Pant',
       'Liton Das', 'Rubel Hossain', 'BKG Mendis', 'LD Chandimal',
       'BMAJ Mendis', 'A Dananjaya', 'PVD Chameera', 'H Klaasen',
       'AL Phehlukwayo', 'K Rabada', 'L Ngidi', 'T Shamsi', 'GL Cloete',
       'HE van der Dussen', 'CH Morris', 'JN Malan', 'Mohammad Rizwan',
       'Hussain Talat', 'Asif Ali', 'WIA Fernando', 'AK Perera',
       'PHKD Mendis', 'DM de Silva', 'AK Markram', 'CA Lynn', 'DJM Short',
       'MP Stoinis', 'GJ Maxwell', 'AT Carey', 'NM Coulter-Nile',
       'BR McDermott', 'Ariful Haque', 'Nazmul Islam', 'Imam-ul-Haq',
       'DJ Mitchell', 'HM Nicholls', 'DAJ Bracewell', 'Mohammad Hafeez',
       'Sahibzada Farhan', 'D Ramdin', 'SD Hope', 'SO Hetmyer',
       'DM Bravo', 'FA Allen', 'BOP Fernando', 'GSNFG Jayasuriya',
       'JL Denly', 'T Bavuma', 'D Pretorius', 'DA Warner', 'MS Wade',
       'SPD Smith', 'MR Marsh', 'SS Iyer', 'S Dube', 'SV Samson',
       'Washington Sundar', 'SN Thakur', 'YS Chahal', 'JD Campbell',
       'KMA Paul', 'T Banton', 'TK Curran', 'AC Agar', 'L Gregory',
       'Haider Ali', 'PBB Rajapaksa', 'M Bhanuka', 'LD Madushanka',
       'PWH de Silva', 'Mohammad Naim', 'Afif Hossain', 'Mahedi Hasan',
       'BA King', 'Abdullah Shafique', 'Khushdil Shah', 'GF Linde',
       'GO Jones', 'A Flintoff', 'KP Pietersen', 'MP Vaughan',
       'ME Trescothick', 'AJ Strauss', 'VS Solanki', 'PD Collingwood',
       'GC Smith', 'JH Kallis', 'HH Gibbs', 'JM Kemp', 'SM Pollock',
       'MV Boucher', 'AG Prince', 'CK Langeveldt', 'JA Morkel', 'M Ntini',
       'DPMD Jayawardene', 'ST Jayasuriya', 'TM Dilshan', 'RP Arnold',
       'KC Sangakkara', 'MF Maharoof', 'CK Kapugedera', 'SL Malinga',
       'CRD Fernando', 'CH Gayle', 'RS Morton', 'DR Smith', 'D Ganga',
       'WW Hinds', 'S Chanderpaul', 'LE Bosman', 'JJ van der Wath',
       'ML Hayden', 'AC Gilchrist', 'MEK Hussey', 'RT Ponting',
       'MJ Clarke', 'SP Fleming', 'BB McCullum', 'JEC Franklin',
       'JAH Marshall', 'NJ Astle', 'PD McGlashan', 'SE Bond',
       'MS Atapattu', 'HMCM Bandara', 'LPC Silva', 'RJ Peterson',
       'T Henderson', 'DS Smith', 'DJG Sammy', 'ACL Richards',
       'RR Sarwan', 'MJ Prior', 'LJ Wright', 'DL Maddy', 'OA Shah',
       'CP Schofield', 'AD Mascarenhas', 'SCJ Broad', 'G Gambhir',
       'V Sehwag', 'RV Uthappa', 'IK Pathan', 'Harbhajan Singh',
       'AB Agarkar', 'L Vincent', 'PG Fulton', 'SB Styris', 'CD McMillan',
       'DL Vettori', 'Nazimuddin', 'Mohammad Ashraful', 'Aftab Ahmed',
       'Alok Kapali', 'Farhad Reza', 'Syed Rasel', 'JDP Oram', 'JS Patel',
       'VD Philander', 'Imran Nazir', 'Salman Butt', 'Younis Khan',
       'Shahid Afridi', 'MR Gillespie', 'A Symonds', 'BJ Hodge',
       'NL McCullum', 'J Mubarak', 'WPUJC Vaas', 'Junaid Siddique',
       'Nadif Chowdhury', 'Abdur Razzak', 'YK Pathan', 'P Kumar',
       'S Sreesanth', 'JM How', 'DR Flynn', 'KD Mills', 'MJ Mason',
       'GJ Hopkins', 'RN Lewis', 'P Mustard', 'IR Bell', 'SE Marsh',
       'DJ Hussey', 'SR Watson', 'CL White', 'JL Ontong', 'J Botha',
       'BJ Haddin', 'MG Johnson', 'RE van der Merwe', 'JR Hopes',
       'NW Bracken', 'CJ Ferguson', 'AC Voges', 'RS Bopara', 'SM Davies',
       'GJ Batty', 'A Khan', 'B Lee', 'NM Hauritz', 'JS Foster',
       'GP Swann', 'JM Anderson', 'KMDN Kulasekara', 'AJ Redmond',
       'Shahzaib Hasan', 'RA Jadeja', 'JD Ryder', 'AN Cook', 'IJL Trott',
       'MJ North', 'BW Hilfenhaus', 'Naeem Islam', 'Raqibul Hasan',
       'Mehrab Hossain jnr', 'Umar Akmal', 'TM Dowlin', 'TR Birt',
       'DP Nannes', 'SW Tait', 'Karim Sadiq', 'Mohammad Shahzad',
       'Nawroz Mangal', 'Hamid Hassan', 'M Vijay', 'Misbah-ul-Haq',
       'Fawad Alam', 'Abdul Razzaq', 'MJ Lumb', 'C Kieswetter',
       'TT Bresnan', 'N Deonarine', 'SJ Benn', 'Shahadat Hossain',
       'Shafiul Islam', 'PJ Ingram', 'DR Tuffey', 'Mohammad Yousuf',
       'CU Jayasinghe', 'K Weeraratne', 'Imran Farhat', "SNJ O'Keefe",
       'RJ Nicol', 'AJ McKay', 'Umar Gul', 'Zulqarnain Haider',
       'Saeed Ajmal', 'Asad Shafiq', 'PA Patel', 'R Dravid', 'AM Rahane',
       'R Ashwin', 'MM Patel', 'Shoaib Akhtar', 'DP Hyatt', 'S Badrinath',
       'CA Ingram', 'MDK Perera', 'GJ Bailey', 'CJ McKay', 'GB Hogg',
       'XJ Doherty', 'RE Levi', 'MK Tiwary', 'NE Bonner', 'CD Barnwell',
       'DO Christian', 'D Bishoo', 'MC Bascombe', 'Awais Zia', 'SR Patel',
       'AB Barath', 'Nasir Jamshed', 'Nasir Hossain', 'Yasir Arafat',
       'HDRL Thirimanne', 'CS Baugh', 'FH Edwards', 'PP Chawla',
       'HD Rutherford', 'TWM Latham', 'RM Hira', 'MJ McClenaghan',
       'GD Elliott', 'PJ Cummins', 'DT Christian', 'BJ Watling',
       'AM Ellis', 'I Sharma', 'H Davids', 'JC Tredwell', 'BCJ Cutting',
       'BA Stokes', 'Sohaib Maqsood', 'KDK Vithanage', 'AP Devcich',
       'NT Broom', 'Najeeb Tarakai', 'Dawlat Zadran', 'Shapoor Zadran',
       'MA Starc', 'Shamsur Rahman', 'Anamul Haque', 'Ziaur Rahman',
       'SMSM Senanayake', 'WD Parnell', 'DW Steyn', 'Arafat Sunny',
       'MN van Wyk', 'RR Rossouw', 'D Wiese', 'KJ Abbott', 'Anwar Ali',
       'Saad Nasim', 'DG Brownlie', 'NJ Reardon', 'R McLaren',
       'AU Rashid', 'GH Worker', 'Mukhtar Ahmed', 'TAM Siriwardana',
       'UT Khawaja', 'PM Nevill', 'JW Hastings', 'RLB Rambukwella',
       'N Pradeep', 'HG Kuhn', 'TB de Bruyn', 'M Mosehle', 'Imran Tahir',
       'AM Phangiso', 'HMRKB Herath', 'Mohammad Mithun', 'Shuvagata Hom',
       'JDF Vandersay', 'RAS Lakmal', 'Khurram Manzoor', 'Mohammad Sami',
       'Nurul Hasan'], dtype=object)

In [39]:
#now remove palyer name when he will out replace into 1

df['player_dismissed'] = df['player_dismissed'].mask(df['player_dismissed'] != '0' , 1).astype(int)

df

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\3397249805.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].mask(df['player_dismissed'] != '0' , 1).astype(int)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_number,total_deliveries,ball_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,1,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [40]:
df['match_id'].unique()

array([  2,   4,  10,  11,  12,  13,  15,  18,  19,  23,  24,  25,  26,
        27,  31,  33,  34,  35,  36,  37,  52,  53,  54,  55,  56,  57,
        61,  62,  63,  65,  67,  68,  69,  70,  71,  78,  79,  81,  84,
        85,  86,  87,  88,  89,  92,  97,  98,  99, 100, 101, 102, 103,
       120, 130, 131, 132, 133, 134, 135, 138, 139, 142, 143, 144, 147,
       152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 193, 195, 196,
       220, 221, 222, 224, 230, 232, 234, 237, 238, 239, 242, 243, 244,
       245, 246, 247, 250, 251, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 394, 395, 422, 423, 431, 432, 433, 434, 435, 440, 442, 443,
       445, 447, 449, 450, 451, 452, 453, 454, 455, 456, 457, 461, 464,
       465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477,
       478, 479, 480, 481, 482, 484, 485, 486, 487, 488, 489, 490, 495,
       497, 498, 499, 500, 501, 503, 504, 508, 509, 511, 513, 515, 517,
       519, 520, 521, 522, 523, 525, 526, 528, 529, 530, 531, 532, 537,
       538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 550, 551,
       554, 555, 557, 558, 562, 563, 564, 565, 566, 567, 568, 569, 570,
       571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 584, 586,
       587, 588, 589, 599, 600, 602, 603, 607, 608, 609, 612, 613, 614,
       615, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 629, 630,
       631, 632, 635, 636, 639, 640, 641, 642, 643, 646, 648, 649, 651,
       652, 653, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665,
       666, 667, 668, 669, 670, 671, 673, 675, 676, 677, 690, 691, 692,
       695, 697, 699, 700, 701, 705, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 719, 720, 721, 730, 734, 738, 739, 740, 741, 742, 746,
       747, 748, 751, 752, 765, 766, 770, 771, 772, 773, 785, 786, 788,
       789, 790, 792, 794, 795, 796, 798, 799, 800, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 814, 815, 816, 819, 820, 821, 822,
       823, 824, 825, 826, 827, 828, 829, 831, 832, 833, 834, 835, 836,
       837, 858, 859, 860, 864, 865, 866, 867, 868, 872, 873, 874, 875,
       876, 877, 878, 879, 880, 892, 893, 894, 906, 907, 908, 909, 911,
       912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924,
       925, 926, 927, 928, 951, 954, 955, 957, 958, 960, 961, 963, 964],
      dtype=int64)

In [41]:
# Number of unique match IDs / How many innings played

unique_match_ids = len(df['match_id'].unique())
print("Number of unique match IDs / How many innings played:", unique_match_ids)

Number of unique match IDs / How many innings played: 416

In [42]:
# find how many players are out in an innings
df["player_dismissed"] = df.groupby("match_id")["player_dismissed"].cumsum()
df

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\880195463.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["player_dismissed"] = df.groupby("match_id")["player_dismissed"].cumsum()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_number,total_deliveries,ball_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0

In [43]:
#make new column 'Wickets_left'

df['wickets_left'] = 10 - df['player_dismissed']
df

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\476042431.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_number,total_deliveries,ball_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [44]:
#make a new column 'current run rate'

df['crr'] = (df['current_score'] * 6) / df['total_deliveries'] 
                                         
df

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\993785468.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score'] * 6) / df['total_deliveries']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_number,total_deliveries,ball_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [45]:
#find final score in individual innings
total_runs_an_inning = df.groupby(['match_id'])['runs'].sum().reset_index()
total_runs_an_inning

     match_id  runs
0           2   168
1           4   187
2          10   195
3          11   194
4          12   185
..        ...   ...
411       958   129
412       960   150
413       961   120
414       963   263
415       964   128

[416 rows x 2 columns]

In [46]:
#merge the column in dataset

df = df.merge(total_runs_an_inning , on = 'match_id')
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,current_score,over,ball_number,total_deliveries,ball_left,wickets_left,crr,runs_y
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,168
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,168
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,168
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,168
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,128
50497,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,128
50498,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,128
50499,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,128
50500,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,128

In [47]:
#make a column of 'last five over' runs 

df['last_five_overs'] = df.groupby('match_id')['runs_x'].rolling(window = 30).sum().values.tolist()
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,current_score,over,ball_number,total_deliveries,ball_left,wickets_left,crr,runs_y,last_five_overs
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,168,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,168,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,168,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,168,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,168,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,128,32.0
50497,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,128,32.0
50498,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,128,32.0
50499,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,128,33.0
50500,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,128,32.0

In [48]:
df.columns

Index(['match_id', 'batting_team', 'bowling_team', 'ball', 'runs_x',
       'player_dismissed', 'city', 'current_score', 'over', 'ball_number',
       'total_deliveries', 'ball_left', 'wickets_left', 'crr', 'runs_y',
       'last_five_overs'],
      dtype='object')

In [49]:
final_df = df[['batting_team', 'bowling_team','city' ,'ball' , 'ball_left', 'wickets_left','last_five_overs',
                'runs_y']]
final_df

,batting_team,bowling_team,city,ball,ball_left,wickets_left,last_five_overs,runs_y
0,Australia,Sri Lanka,Melbourne,0.1,119,10,NaN,168
1,Australia,Sri Lanka,Melbourne,0.2,118,10,NaN,168
2,Australia,Sri Lanka,Melbourne,0.3,117,10,NaN,168
3,Australia,Sri Lanka,Melbourne,0.4,116,10,NaN,168
4,Australia,Sri Lanka,Melbourne,0.5,115,10,NaN,168
...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,19.3,3,2,32.0,128
50497,Sri Lanka,Australia,Colombo,19.4,2,2,32.0,128
50498,Sri Lanka,Australia,Colombo,19.5,1,1,32.0,128
50499,Sri Lanka,Australia,Colombo,19.6,0,1,33.0,128
50500,Sri Lanka,Australia,Colombo,19.7,0,1,32.0,128

In [50]:
#every inning have not data of start five overs runs concluded, they are null values, so dropna

final_df.isnull().sum()

batting_team           0
bowling_team           0
city                   0
ball                   0
ball_left              0
wickets_left           0
last_five_overs    12024
runs_y                 0
dtype: int64

In [51]:
final_df.dropna(inplace = True)

C:\Users\umair\AppData\Local\Temp\ipykernel_8680\1587496580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace = True)

In [52]:
final_df.isnull().sum()

batting_team       0
bowling_team       0
city               0
ball               0
ball_left          0
wickets_left       0
last_five_overs    0
runs_y             0
dtype: int64

In [53]:
final_df

,batting_team,bowling_team,city,ball,ball_left,wickets_left,last_five_overs,runs_y
29,Australia,Sri Lanka,Melbourne,4.6,90,10,43.0,168
30,Australia,Sri Lanka,Melbourne,5.1,89,10,44.0,168
31,Australia,Sri Lanka,Melbourne,5.2,88,10,45.0,168
32,Australia,Sri Lanka,Melbourne,5.3,87,10,44.0,168
33,Australia,Sri Lanka,Melbourne,5.4,86,10,42.0,168
...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,19.3,3,2,32.0,128
50497,Sri Lanka,Australia,Colombo,19.4,2,2,32.0,128
50498,Sri Lanka,Australia,Colombo,19.5,1,1,32.0,128
50499,Sri Lanka,Australia,Colombo,19.6,0,1,33.0,128
50500,Sri Lanka,Australia,Colombo,19.7,0,1,32.0,128

In [54]:
# Shuffle all rows because then model will not biasness used ML

final_df.sample(final_df.shape[0])

,batting_team,bowling_team,city,ball,ball_left,wickets_left,last_five_overs,runs_y
15536,West Indies,South Africa,Johannesburg,19.6,0,4,37.0,205
24495,Pakistan,England,Barbados,6.3,81,9,31.0,147
14023,South Africa,England,Cape Town,15.5,25,7,48.0,191
20515,Sri Lanka,West Indies,Nottingham,19.4,2,5,42.0,192
13872,South Africa,England,Cape Town,11.4,50,8,33.0,179
...,...,...,...,...,...,...,...,...
13719,Pakistan,New Zealand,Hamilton,6.2,82,7,21.0,163
30227,South Africa,New Zealand,Auckland,16.3,21,4,36.0,165
18478,New Zealand,South Africa,Johannesburg,15.6,24,4,26.0,129
44599,South Africa,Australia,Cape Town,5.1,89,9,58.0,178
16750,New Zealand,England,Durban,15.1,29,5,53.0,164

In [55]:
#now we wiLl feature engineering (F.E.) in column 'run_y', it show how many rung in that inning

x = final_df.drop(columns = ['runs_y']) #in x-axis its drop but in y-axis individual values comes from dataset
y = final_df['runs_y']

In [56]:
#train and test the dataset using sklearn model

from sklearn.model_selection import train_test_split

In [57]:
x_train , x_test , y_train , y_test = train_test_split(x,y, test_size = 0.2, random_state = 1)

In [58]:
y_train

27082    215
6014     176
25047    133
46669    169
35801    192
        ...
10249    148
42679    182
6816     168
15987    164
43316    134
Name: runs_y, Length: 30781, dtype: int64

In [59]:
pip install --upgrade xgboost

Requirement already satisfied: xgboost in f:\users\umair\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: numpy in f:\users\umair\anaconda3\lib\site-packages (from xgboost) (1.21.5)
Requirement already satisfied: scipy in f:\users\umair\anaconda3\lib\site-packages (from xgboost) (1.9.1)
Note: you may need to restart the kernel to use updated packages.

In [60]:
pip install xgboost==<version>

Note: you may need to restart the kernel to use updated packages.

The syntax of the command is incorrect.

In [61]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_absolute_error

In [62]:
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse=False),
    ['batting_team', 'bowling_team' , 'city']
)], remainder='passthrough')

In [63]:
pipe = Pipeline(steps = [
    ('step1' ,trf),
    ('step2' ,StandardScaler()),
    ('step3' , XGBRegressor (n_estimators = 1000 , learning_rate =0.2 ,max_depth = 12 , random_state = 1))
    
])

In [64]:
pipe

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', StandardScaler()),
                ('step3',
                 XGBRegressor(base_score=None, booster=None, callbacks=None,
                              colsample_bylevel=None, colsample_bynode=None,
                              colsample_bytree=None, device=None,
                              early_stopping_roun...
                              feature_types=None, gamma=None, grow_policy=None,
                              importance_type=None,
                              interaction_constraints=None, learning_rate=0.2,
                              max_bin=None, max_cat_threshold=None,
                              max_cat_to_onehot=None, max_delta_step=None,
                              max_depth=12, max_leaves=None,
                              min_child_weight=None, missing=nan,
                              monotone_constraints=None, multi_strategy=None,
                              n_estimators=1000, n_jobs=None,
                              num_parallel_tree=None, random_state=1, ...))])

In [65]:
#find how much % model is correct and 2nd values show that runs error in mean

pipe.fit(x_train , y_train)

y_pred = pipe.predict(x_test)

print(r2_score(y_test , y_pred))

print(mean_absolute_error(y_test , y_pred))

0.9711398373500629
2.488378196149259

In [66]:
pickle.dump(pipe , open('pipe.pkl' , 'wb'))

In [67]:
x_test

,batting_team,bowling_team,city,ball,ball_left,wickets_left,last_five_overs
40292,South Africa,England,Chittagong,16.2,22,7,38.0
704,South Africa,England,Southampton,14.2,34,7,29.0
11059,New Zealand,India,Auckland,15.3,27,6,26.0
5463,Sri Lanka,India,Mumbai,17.4,14,3,26.0
19196,Australia,South Africa,Johannesburg,6.5,79,8,42.0
...,...,...,...,...,...,...,...
2422,New Zealand,Australia,Auckland,8.4,68,6,34.0
14524,West Indies,New Zealand,Auckland,16.2,22,5,29.0
15021,Sri Lanka,New Zealand,Auckland,16.3,21,2,41.0
25268,West Indies,India,Barbados,10.2,58,10,40.0
30860,Pakistan,England,Dubai,19.6,0,4,45.0

In [68]:
# Load the saved pipeline
loaded_pipe = pickle.load(open('pipe.pkl', 'rb'))

In [69]:
loaded_pipe

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', StandardScaler()),
                ('step3',
                 XGBRegressor(base_score=None, booster=None, callbacks=None,
                              colsample_bylevel=None, colsample_bynode=None,
                              colsample_bytree=None, device=None,
                              early_stopping_roun...
                              feature_types=None, gamma=None, grow_policy=None,
                              importance_type=None,
                              interaction_constraints=None, learning_rate=0.2,
                              max_bin=None, max_cat_threshold=None,
                              max_cat_to_onehot=None, max_delta_step=None,
                              max_depth=12, max_leaves=None,
                              min_child_weight=None, missing=nan,
                              monotone_constraints=None, multi_strategy=None,
                              n_estimators=1000, n_jobs=None,
                              num_parallel_tree=None, random_state=1, ...))])

In [73]:
from sklearn.metrics import r2_score, mean_absolute_error

# Assuming you have already trained your pipeline and made predictions
y_pred = pipe.predict(x_test)

# Calculate R^2 score
r2 = r2_score(y_test, y_pred)
print("Model_Correct:", r2)

# Calculate mean absolute error
mae = mean_absolute_error(y_test, y_pred)
print("Mean Absolute Error (Runs):", mae)

Model_Correct: 0.9711398373500629
Mean Absolute Error (Runs): 2.488378196149259

In [80]:
import pandas as pd
import pickle

# Load the saved pipeline
loaded_pipe = pickle.load(open('pipe.pkl', 'rb'))

# Input Selection
batting_team = input("Enter batting team: ")
bowling_team = input("Enter bowling team: ")
city = input("Enter city: ")  # Adding 'city' input

# Additional features (example values)
while True:
    try:
        ball = float(input("Enter current ball number: "))
        break
    except ValueError:
        print("Please enter a valid number.")

while True:
    try:
        wickets_left = int(input("Enter number of wickets left: "))
        break
    except ValueError:
        print("Please enter a valid number.")

while True:
    try:
        last_five_overs = float(input("Enter runs scored in last five overs: "))
        break
    except ValueError:
        print("Please enter a valid number.")

# Calculate balls left
total_balls = 120  # Assuming 50 overs with 6 balls each
balls_left = total_balls - ball

# Prepare input data
input_data = {
    'batting_team': [batting_team],
    'bowling_team': [bowling_team],
    'city': [city],  # Adding 'city' to input data
    'ball': [ball],
    'ball_left': [balls_left],
    'wickets_left': [wickets_left],
    'last_five_overs': [last_five_overs]
}

# Convert input data to DataFrame
input_df = pd.DataFrame(input_data)

# Make predictions
prediction = loaded_pipe.predict(input_df)

# Display prediction score
print("Predicted score:", prediction[0])

Enter batting team: India
Enter bowling team: Pakistan
Enter city: Dubai
Enter current ball number: 90
Enter number of wickets left: 4
Enter runs scored in last five overs: 100
Predicted score: 166.46274